# flutter_text

./: .flutter-plugins-dependencies  .gitignore  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_text/: InputShell.kt  MainActivity.kt
assets/images/sylvia/: pet.json
docs/: moonlit_idle_expedition_design.md  moonlit_idle_schema.sql
ios/Runner/: AppDelegate.swift
lib/: index.dart  index.init.dart  init.dart  main.dart  splash.dart
lib/api/: baidu_tts.dart  pear_video.dart  retrofit_clients.dart  retrofit_clients.g.dart  scan_book.dart  translate.dart  weather.dart
lib/assembly_pack/animation/: animated_button_demo_page.dart  animated_list_demo_page.dart  component.dart  cupetino.dart  drop_selectable_widget.dart  expand_collapse_demo_page.dart  hero_transition_page.dart  implicit_animations_page.dart  reorderable_list_demo_page.dart  route_transition_demo_page.dart  shimmer_loading_demo_page.dart  staggered_entrance_demo_page.dart
lib/assembly_pack/animations_text/: page_two.dart
lib/assembly_pack/calendar/: add_form.dart  calendar_controller.dart  main.dart
lib/assembly_pack/canvas_paint/: canvas_paint_controller.dart
lib/assembly_pack/chat_gpt/: chat_gpt_page.dart  chat_model.dart
lib/assembly_pack/choose_seat/: choose_seat.dart  choose_seat_controller.dart
lib/assembly_pack/component_library/: component_library_page.dart
lib/assembly_pack/compress/: compress_controller.dart  image_compress.dart  video_compress.dart
lib/assembly_pack/decode_gif/: decode_gif.dart  (+1 more)
lib/controllers/: main_controller.dart
lib/global/: global.dart
lib/knowledge/: knowledge_catalog.dart  knowledge_home_controller.dart  knowledge_search_controller.dart
lib/model/: order.g.dart
lib/models/: main_widget_model.dart
lib/services/: app_error_service.dart  app_startup_service.dart  app_window_service.dart
lib/widget/: banner.dart  plane_island.dart
macos/Runner/: MainFlutterWindow.swift  Release.entitlements
server/moonlit_api/: README.md  bootstrap.php  claim_idle.php  config.example.php  idle_state.php  start_idle.php  upgrade_idle.php
test/: text2.dart
(+177 files in other folders)
